<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>实验室器材管理系统</title>
  <link rel="stylesheet" href="application/css.css">
    <style>
        * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

        html { width: 100%; height:100%; overflow:hidden; }

        body {
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #4682b4;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        }
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

        input, select{
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

    </style>

    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    -->
    <script src="js/index.js"></script>

</head>

<body>

<div class="login">
    <h1>器材管理系统登录</h1>
    <form action = "user_login.php" method="post">
        <input type="text" name="username" placeholder="用户名" required="required"/>
        <input type="password" name="password" placeholder="密码" required="required"/>
        <select name="role" id="role">
            <option value="manager">系统管理员</option>
            <!--<option value="normalmanager">器材管理员</option>-->
            <option value="normaluser">普通用户</option>
        </select>
        <table align="center">
            <tr>
                <td width="40%">
                    <button type="submit" class="btn btn-primary btn-block">登入</button>
                </td>
                <td width="60%">
                    <button type="reset" class = "btn btn-primary">重置</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>

</html>
